# Solvd-Intern-Seleniumtesting

./: SelenuimDemo.java  pom.xml
